{
  "scripts": {
    "test:e2e": ".\\node_modules\\.bin\\tsx.cmd test\\e2e.test.ts",
    "lint": "eslint frontend/src prover/src test shared",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx}\" \"prover/src/**/*.ts\" \"test/**/*.ts\" \"shared/**/*.ts\"",
    "format:check": "prettier --check \"frontend/src/**/*.{ts,tsx}\" \"prover/src/**/*.ts\" \"test/**/*.ts\" \"shared/**/*.ts\""
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "@types/node": "^26.1.0",
    "circom_tester": "^0.0.24",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.1"
  }
}
